% Plot_HRF_PilotPaper_fromGroup.m  generates group-average plots of
% hemodynamic responses for each channel and condition based on
% preprocessed fNIRS data. It filters subjects based on trial and channel
% inclusion criteria, then calculates and visualizes the group-average
% responses.
% 
% Input:- group: Group structure with preprocessed fNIRS data
%       - TrialsM: Matrix showing the number of included trials per participant
%       - ChannelsM: Matrix indicating the number of included channels per participant
%       - exportFolder: Path to the folder for saving results
% Output:
%       - Plots of average hemodynamic responses for each condition and channel 
%
% Function Steps:
% Load necessary data and set up paths.
% Choose a design type: 'block' or 'event'.
% Define inclusion criteria for participants based on channels and trials.
% Select participants meeting channel inclusion criteria.
% Depending on the design, select participants with enough trials for each condition.
% Extract relevant data for the chosen conditions.
% Generate plots for HbO and HbR responses for each channel and condition.
% Save the plots as PDF and FIG files.
%
% created by Dr. Ola Dopierala, 06/2023
%
% ---------------------------------------

% add path containing the shadedErrorBar.m script
addpath('/Users/andrzejdopierala/Desktop/MATLABscripts');

% -------------- LOAD DATA -------------------------

% % Select folder with preprocessed fNIRS data
% importFolder = '/Users/andrzejdopierala/Desktop/Exploration/_PilotApril22/1.Pilot_Data_NIRS/ALL_NIRS_FILES/SCI_Coded/EXPLPilot_Paper/Preproc/pp1_21-06-2023';
% 
% % File list
% %fileList = dir(fullfile(importFolder, '*.nirs'));
% 
% % Load data (generated with expl_preproc.m)
% groupFile = dir(fullfile(importFolder,'Preproc_Group*.mat'));
% load([groupFile.folder filesep groupFile.name],'-mat');
% clear groupFile

load('/Users/andrzejdopierala/Desktop/Exploration/_PilotApril22/1.Pilot_Data_NIRS/ALL_NIRS_FILES/SCI_Coded/EXPLPilot_Paper/Preproc/SNR_2_dRange_1_AMPt_0.4_STDEVt_6.5_AllIncluded_16-08-2023/Preproc_Group_16-Aug-2023.mat');

% Load preprocessing info
% prepFile = dir(fullfile(importFolder,'Preproc_Info*.mat'));
% load([prepFile.folder filesep prepFile.name],'-mat');
% clear prepFile
load('/Users/andrzejdopierala/Desktop/Exploration/_PilotApril22/1.Pilot_Data_NIRS/ALL_NIRS_FILES/SCI_Coded/EXPLPilot_Paper/Preproc/SNR_2_dRange_1_AMPt_0.4_STDEVt_6.5_AllIncluded_16-08-2023/Preproc_Info_16-08-2023.mat');

exportFolder = '/Users/andrzejdopierala/Desktop/Exploration/_PilotApril22/1.Pilot_Data_NIRS/ALL_NIRS_FILES/SCI_Coded/EXPLPilot_Paper/Preproc/SNR_2_dRange_1_AMPt_0.4_STDEVt_6.5_AllIncluded_16-08-2023/';

%----------- SELECT DESIGN --------------
% Choose block-length or event-lenght behaviours
des = 'block'; %'event' or 'block'
% ---------------------------------------

% ---------------------------------------
% Define parameters

% Define requirement criteria for number of channels included to include
% participant
reqChann = width(Ch)*0.6; % e.g., >60 percent


% Define frequency of behaviours for participant to be included
reqTrials_Block = 3;
reqTrials_Events = 4;

% Save relevant info about segment duration for blocks
segTime = ceil(fs*tRangeBlock(1)):floor(fs*tRangeBlock(2));

% ---------------------------------------
% Select participants that meet criteria

% Initialize good file list
goodFileList = cell(0, 1);

% ---------------------------------------
% Select participants that contribute required number of good channels

% Iterate through file list and filter based on ChannelsM
for i = 1:size(group.subjs,2)
    
    fileName = group.subjs(i).name;
    participantID = extractBetween(fileName, 1, 7);
    for j = 1:size(ChannelsM, 1)
        if ~isempty(strfind(ChannelsM{j, 1}, participantID{1}))
            participantChannels = ChannelsM{j,end};
            break;
        end
    end
    
    % Check if participant has enough good channels and save the final list
    % to the good_filelist matrix
    if ~isempty(participantChannels) && participantChannels >= reqChann
        goodFileList(end+1, :) = cellstr(fileName);
    end
end

clear i j participantID participantChannels


% ---------------------------------------
% Switch values depending on design (event- or block)

switch des
    case 'block'
        
        % identify participants with enough trials
        reqTr = reqTrials_Block; % specify the number of required trials
        
        % Identify columns in the s matrix to pull from
        con1 = find(strcmpi(Conds, 'CIDSBlock'));
        con2 = find(strcmpi(Conds, 'ILBlock'));
        
    case 'event'
        
        % identify participants with enough trials
        reqTr = reqTrials_Events; % specify the number of required trials
        
        % Identify columns in the s matrix to pull from
        con1 = find(strcmpi(Conds, 'CIDSEvent'));
        con2 = find(strcmpi(Conds, 'ILEvent'));
end

% ---------------------------------------
% Select participants that contribute required number of good trials

goodFileList_Con1 = cell(0,1); %list of participants meeting criteria for cond1
goodFileList_Con2 = cell(0,1); %list of participants meeting criteria for cond2

for g = 1:size(TrialsM,1)
    
    pID = extractBetween(TrialsM(g,1), 1, 7); % Get the ID
    
    for j = 1:size(TrialsM, 1)
        if ~isempty(strfind(TrialsM{j, 1}, pID{1}))
            
            pTrials_con1 = TrialsM{j,con1+1};% +1 to allow for the first ID column
            
            pTrials_con2 = TrialsM{j,con2+1};
            
            break;
        end
    end
    
    % Check if participant has enough good trials for each condition
    if ~isempty(pTrials_con1) && pTrials_con1 >= reqTr
        for e = 1:size(goodFileList, 1)
            if  contains(goodFileList(e), pID{1})
                goodFileList_Con1(end+1,1)=goodFileList(e);
            end
        end
    end
    
    if ~isempty(pTrials_con2) && pTrials_con2 >= reqTr
        for e = 1:size(goodFileList, 1)
            if  contains(goodFileList(e), pID{1})
                goodFileList_Con2(end+1,1)=goodFileList(e);
            end
        end
    end
end

clear j g e pTrials_con1 pTrials_con2 pID

% ---------------------------------------

% Extract data

% ---------------------------------------
% INFANT-DIRECTED SPEECH
% ---------------------------------------

for iSub = 1:length(goodFileList_Con1)
    
    % identify subject data
    for s = 1:size(group.subjs,2)
        if strcmp(group.subjs(s).name, goodFileList_Con1{iSub, 1})
            nirs_data = group.subjs(s).preprocData;
            break
        end
    end
    
    for ch = 1:width(Ch)
        % only include channels that have at least 5min of good data
        if sum(nirs_data.procResult.tIncCh1(:,ch))> 5*60*nirs_data.fs
            % procResult.dcAvg(timePoints,chrom,channel,cond)
            oxyCIDS(:,ch,iSub) = nanmean(squeeze(nirs_data.procResult.dcAvg(1:length(segTime),1,ch,con1)),2);
            deoxyCIDS(:,ch,iSub) = nanmean(squeeze(nirs_data.procResult.dcAvg(1:length(segTime),2,ch,con1)),2);
        else
            oxyCIDS(:,ch,iSub) = NaN;
            deoxyCIDS(:,ch,iSub) = NaN;
        end
        
    end
    
end


% ---------------------------------------
% INFANT LOOKING
% ---------------------------------------

for iSub = 1:length(goodFileList_Con2)
    
    % identify subject data
    for s = 1:size(group.subjs,2)
        if strcmp(group.subjs(s).name, goodFileList_Con2{iSub, 1})
            nirs_data = group.subjs(s).preprocData;
            break
        end
    end
    
    for ch = 1:width(Ch)
        % only include channels that have at least 5min of good data
        if sum(nirs_data.procResult.tIncCh1(:,ch))> 5*60*nirs_data.fs
            % procResult.dcAvg(timePoints,chrom,channel,cond)
            oxyIL(:,ch,iSub) = nanmean(squeeze(nirs_data.procResult.dcAvg(1:length(segTime),1,ch,con2)),2);
            deoxyIL(:,ch,iSub) = nanmean(squeeze(nirs_data.procResult.dcAvg(1:length(segTime),2,ch,con2)),2);
        else
            oxyIL(:,ch,iSub) = NaN;
            deoxyIL(:,ch,iSub) = NaN;
        end
        
    end
    
end


% ---------------------------------------
% Create figures with plotted responses (group averaged)

% plot HbO and HbR for each condition
% CIDS
figure
for ch = 1:width(Ch)
    subplot(11,4,ch)
    hold on
    %SEM calculates standard deviation of the resposnes
    %plot IDS HbO and HbR responses with SDs
    SEM_CIDSo = nanstd(squeeze(oxyCIDS(:,ch,:)),[],2)./sqrt(sum(~isnan(oxyCIDS(1,ch,:))));
    temp_CIDSo = shadedErrorBar(segTime/fs,nanmean(squeeze(oxyCIDS(:,ch,:)),2),SEM_CIDSo,'lineProps', {'r-.', 'LineWidth',2});
    h(1) = temp_CIDSo.mainLine;
    SEM_CIDSr = nanstd(squeeze(deoxyCIDS(:,ch,:)),[],2)./sqrt(sum(~isnan(deoxyCIDS(1,ch,:))));
    temp_CIDSr = shadedErrorBar(segTime/fs,nanmean(squeeze(deoxyCIDS(:,ch,:)),2),SEM_CIDSr,'lineProps', {'b-.', 'LineWidth',2});
    h(1) = temp_CIDSr.mainLine;
    ax = gca;
    ax.Color = 'none';
    ax.Box = 'off';
    xlim(tRangeBlock)
    title(ch);
    % ylim([-1e-7,1e-7])
end

% --- alternative plotting option ----
figure

% Calculate number of channels
numChannels = width(Ch);

% Create tiled layout for subplots
tiledLayout = tiledlayout(11, 4);

for ch = 1:numChannels
    % Create a new tile for each channel
    nexttile
    
    hold on
    
    % SEM calculates standard deviation of the responses
    % Plot IDS HbO and HbR responses with SDs
    SEM_CIDSo = nanstd(squeeze(oxyCIDS(:,ch,:)), [], 2) ./ sqrt(sum(~isnan(oxyCIDS(1,ch,:))));
    temp_CIDSo = shadedErrorBar(segTime/fs, nanmean(squeeze(oxyCIDS(:,ch,:)), 2), SEM_CIDSo, 'lineProps', {'r-.', 'LineWidth', 2});
    h(1) = temp_CIDSo.mainLine;
    
    SEM_CIDSr = nanstd(squeeze(deoxyCIDS(:,ch,:)), [], 2) ./ sqrt(sum(~isnan(deoxyCIDS(1,ch,:))));
    temp_CIDSr = shadedErrorBar(segTime/fs, nanmean(squeeze(deoxyCIDS(:,ch,:)), 2), SEM_CIDSr, 'lineProps', {'b-.', 'LineWidth', 2});
    h(1) = temp_CIDSr.mainLine;
    
    ax = gca;
    ax.Color = 'none';
    ax.Box = 'off';
    xlim(tRangeBlock)
    title(['Channel ', num2str(ch)]);
    % ylim([-1e-7,1e-7])
end

% Adjust layout
title(tiledLayout, 'HbO and HbR Responses with SDs')
xlabel(tiledLayout, 'Time')
ylabel(tiledLayout, 'Concentration')

% -----------

sgtitle(['Average group HRF ' Conds{con1} ', N = ' num2str(iSub)]); % add a title to the whole plot

% Set paper orientation to portrait
set(gcf, 'PaperOrientation', 'portrait');

% Save as .fig file
saveas(gcf, [exportFolder 'Preproc_' Conds{con1} '.fig']);

% Save as PDF in landscape orientation
print([exportFolder 'Preproc_' Conds{con1} '.pdf'], '-dpdf', '-bestfit');


% IL
figure
for ch = 1:width(Ch)
    subplot(15,3,ch)
    hold on
    %SEM calculates standard deviation of the resposnes
    %plot IDS HbO and HbR responses with SDs
    SEM_ILo = nanstd(squeeze(oxyIL(:,ch,:)),[],2)./sqrt(sum(~isnan(oxyIL(1,ch,:))));
    temp_ILo = shadedErrorBar(segTime/fs,nanmean(squeeze(oxyIL(:,ch,:)),2),SEM_ILo,'lineProps', {'r-.', 'LineWidth',2});
    h(1) = temp_ILo.mainLine;
    SEM_ILr = nanstd(squeeze(deoxyIL(:,ch,:)),[],2)./sqrt(sum(~isnan(deoxyIL(1,ch,:))));
    temp_ILr = shadedErrorBar(segTime/fs,nanmean(squeeze(deoxyIL(:,ch,:)),2),SEM_ILr,'lineProps', {'b-.', 'LineWidth',2});
    h(1) = temp_ILr.mainLine;
    ax = gca;
    ax.Color = 'none';
    ax.Box = 'off';
    xlim(tRangeBlock)
    title(ch);
    % ylim([-1e-7,1e-7])
end

% --- alternative plotting option ----
figure

% Calculate number of channels
numChannels = width(Ch);

% Create tiled layout for subplots
tiledLayout = tiledlayout(11, 4);

for ch = 1:numChannels
    % Create a new tile for each channel
    nexttile
    
    hold on
    
    % SEM calculates standard deviation of the responses
    % Plot IDS HbO and HbR responses with SDs
    SEM_ILo = nanstd(squeeze(oxyIL(:,ch,:)),[],2)./sqrt(sum(~isnan(oxyIL(1,ch,:))));
    temp_ILo = shadedErrorBar(segTime/fs,nanmean(squeeze(oxyIL(:,ch,:)),2),SEM_ILo,'lineProps', {'r-.', 'LineWidth',2});
    h(1) = temp_ILo.mainLine;
    
    SEM_ILr = nanstd(squeeze(deoxyIL(:,ch,:)),[],2)./sqrt(sum(~isnan(deoxyIL(1,ch,:))));
    temp_ILr = shadedErrorBar(segTime/fs,nanmean(squeeze(deoxyIL(:,ch,:)),2),SEM_ILr,'lineProps', {'b-.', 'LineWidth',2});
    h(1) = temp_ILr.mainLine;
    
    ax = gca;
    ax.Color = 'none';
    ax.Box = 'off';
    xlim(tRangeBlock)
    title(['Channel ', num2str(ch)]);
    % ylim([-1e-7,1e-7])
end

% Adjust layout
title(tiledLayout, 'HbO and HbR Responses with SDs')
xlabel(tiledLayout, 'Time')
ylabel(tiledLayout, 'Concentration')


sgtitle(['Average group HRF ' Conds{con2} ', N = ' num2str(iSub)]); % add a title to the whole plot

% Set paper orientation to landscape
set(gcf, 'PaperOrientation', 'portrait');

% Adjust figure size for better use of space (optional)
desiredWidth = 17;
desiredHeight = 22;
set(gcf, 'PaperSize', [desiredWidth desiredHeight]);

% Save as .fig file
saveas(gcf, [exportFolder 'Preproc_' Conds{con2} '.fig']);

% Save as PDF in landscape orientation
print([exportFolder 'Preproc_' Conds{con2} '.pdf'], '-dpdf', '-bestfit');

